<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/CB(32x32).png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/CB(16x16).png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="学习Java中有关 Lambda 表达式的概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java - Lambda表达式和内部类">
<meta property="og:url" content="http://example.com/2022/03/02/Java-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/index.html">
<meta property="og:site_name" content="Oxyethylene&#39;s Blog">
<meta property="og:description" content="学习Java中有关 Lambda 表达式的概念。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-02T12:41:45.000Z">
<meta property="article:modified_time" content="2022-03-19T16:56:30.922Z">
<meta property="article:author" content="氧乙烯">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/02/Java-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java - Lambda表达式和内部类 | Oxyethylene's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Oxyethylene's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/PolyOxyethylene" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Oxyethylene's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    

    
        <!-- 页面点击小红心 -->
        <script type="text/javascript" src="/js/src/clicklove.js"></script>
    
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/02/Java-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/arknights.png">
      <meta itemprop="name" content="氧乙烯">
      <meta itemprop="description" content="我的腿让我停下，可是心却不允许我那么做">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oxyethylene's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java - Lambda表达式和内部类
        </h1>

        <div class="post-meta">
  
 
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-02 20:41:45" itemprop="dateCreated datePublished" datetime="2022-03-02T20:41:45+08:00">2022-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-20 00:56:30" itemprop="dateModified" datetime="2022-03-20T00:56:30+08:00">2022-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学习Java中有关 Lambda 表达式的概念。</p>
<span id="more"></span>

<blockquote>
<p>参考资料</p>
<p>《Java核心技术  卷1(第十一版)》 </p>
<p>《Java基础核心总结》 </p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/java/java-tutorial.html">菜鸟教程</a></p>
</blockquote>
<hr>
<h2 id="lambda-表达式"><a href="#lambda-表达式" class="headerlink" title="lambda 表达式"></a>lambda 表达式</h2><h3 id="Lambda-表达式的语法"><a href="#Lambda-表达式的语法" class="headerlink" title="Lambda 表达式的语法"></a>Lambda 表达式的语法</h3><p>在 Java 中，有时候需要将一个代码块传递到某个对象(例如一个计时器或者数组的 sort 方法)。然而，Java 中并不能直接传递一个代码块，必须通过定义一个类和类方法来包含代码块，并构造实例来调用。为了解决这个问题，引入了 lambda 表达式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用 lambda 表达式表示代码块</span></span><br><span class="line"><span class="keyword">var</span> timer = <span class="keyword">new</span> Timer(<span class="number">1000</span>, event -&gt; System.out.println(event));</span><br><span class="line">timer.start();</span><br></pre></td></tr></table></figure>

<p>Java 中的 lambda 表达式是一个可传递的代码块，可以在以后执行一次或者多次。</p>
<p>lambda 表达式常见形式为“参数 + 箭头‘-&gt;’ + 表达式”；如果一个表达式不足以表示内容，可以像一般方法一样将内容写在 {} 内，并且要包含显式的 return 语句(如果表达式没有返回值就不写)。</p>
<p>lambda 表达式不需要标明返回值类型，返回类型可以通过上下文推导得到。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 简短的版本</span></span><br><span class="line">(String first, String second) -&gt; first.length() - second.length()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 带上花括号</span></span><br><span class="line">(String first, String second) -&gt; </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (first.length() &lt; second.length()) <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (first.length() == second.length()) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 表达式没有参数时，也需要写括号</span></span><br><span class="line">() -&gt; System.out.println(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 表达式只有一个参数，并且参数类型可以推导得出，也可以不写括号</span></span><br><span class="line">x -&gt; System.out.println(x);</span><br></pre></td></tr></table></figure>



<h3 id="函数式接口"><a href="#函数式接口" class="headerlink" title="函数式接口"></a>函数式接口</h3><p>Java 中有很多封装了代码块的接口，例如 ActionListener 和 Comparator，lambda 表达式与这些接口是兼容的。</p>
<p>对于只有一个抽象方法的接口，需要这种接口的对象时，就可以提供一个 lambda 表达式。这种接口被称为<strong>函数式接口</strong>。</p>
<p>以 Arrays.sort() 为例，该方法的一个重载包含两个参数：一个数组和一个实现了 Comparator 接口的类对象(比较器)。该接口中的 compare 方法为 sort 提供排序的依据，如果不使用 lambda 表达式，就需要声明一个类来存放比较规则方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 假如要按长度来排序字符串</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 用类包装的办法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LengthComparator</span> <span class="keyword">implements</span> <span class="title">Comparator</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span> <span class="params">(String first, String second)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> first.length() - second.length();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 需要构建实例</span></span><br><span class="line"><span class="keyword">var</span> comp1 = <span class="keyword">new</span> LengthComparator();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 排序</span></span><br><span class="line">Arrays.sort(anStringArray, comp1);</span><br><span class="line"><span class="comment">/*-------------------------------------------------*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// lambda 表达式只需要一句话</span></span><br><span class="line">Arrays.sort(anStringArray, (first, second) -&gt; first.length() - second.length())</span><br></pre></td></tr></table></figure>
<p>虽然 lambda 表达式可以传递到函数式接口(或者说 lambda 表达式可以转换为函数式接口)，但是最好还是把它看作是函数而不是一个类。另外，函数式接口类型的变量可以引用一个 lambda 表达式，有点像给表达式一个“函数名”。</p>
<p>实际上，在 Java 中，对 lambda 表达式所能做的<strong>也就只是</strong>转换为函数式接口，而不像其它一些语言，还可以声明函数类型、声明这些类型的变量，还可以使用变量保存函数表达式。</p>
<h3 id="方法引用"><a href="#方法引用" class="headerlink" title="方法引用"></a>方法引用</h3><p>对于一个定时器事件，以下写法效果是相同的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 每隔1000毫秒打印一次事件对象 event</span></span><br><span class="line"><span class="keyword">var</span> timer1 = <span class="keyword">new</span> Timer (<span class="number">1000</span>, event -&gt; System.out.println(event));</span><br><span class="line"><span class="keyword">var</span> timer2 = <span class="keyword">new</span> Timer (<span class="number">1000</span>, System.out::println);</span><br></pre></td></tr></table></figure>

<p>其中，表达式 <code>System.out::println</code> 是一个<strong>方法引用</strong>，它指示编译器生成一个函数式接口的实例，覆盖这个接口的抽象方法来调用给定的方法。在这个例子中，会生成一个 ActionListener，它的 <strong>actionPerformed(ActionEvent e)</strong> 方法要调用 System.out.println()。</p>
<p>对于有重载的方法，编译器会根据上下文确定参数列表最合适的方法进行调用。例如上例中的 println 有10个重载，而方法引用需要 println 转换为一个包含方法 void actionPerformed(ActionEvent e) 的 ActionListener 实例，所以会从重载中选择 println(Object x) 方法。</p>
<p>同理，如果想对字符串进行排序，排序规则为忽略大小写的字典排序，则可以这样写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Arrays.sort(anStringArray, String::compareToIgnoreCase)</span><br></pre></td></tr></table></figure>

<p>总结来说，方法引用主要有以下三种情况：</p>
<ol>
<li><em>object::instanceMethod</em> ：等价于向方法传递参数的 lambda 表达式，例如 <code>System.out::println</code> 等价为 <code>x -&gt; System.out.println(x)</code>;</li>
<li><em>Class::instanceMethod</em> ：第一个参数会成为该引用方法的隐式参数，例如 <code>String::compareToIgnoreCase</code> 等价于 <code>(x, y) -&gt; x.compareToIgnoreCase(y)</code>;</li>
<li><em>Class::staticMethod</em> ：所有参数都成为静态方法的参数，例如 Math::pow 等价于 (x, y) -&gt; Math.pow(x, y)。</li>
</ol>
<p><strong>注：</strong>1. 只有当 lambda 表达式的体只调用一种方法而不做其他任何操作时，才能把 lambda 表达式重写为方法引用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s -&gt; s.length() == <span class="number">0</span>	<span class="comment">// 这里除了一个方法调用，还有一个比较运算，所以不能重载为方法引用</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>方法引用和 lambda 表达式一样，不能独立存在，总是需要转换为函数式接口的实例。</p>
</li>
<li><p>可以在方法中使用 this 和 super。this::instanceMethod 调用本类中的方法，super::instanceMethod 则会调用以 this 为目标的方法的超类版本。</p>
</li>
</ol>
<h3 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">repeatMessage</span> <span class="params">(String text, <span class="keyword">int</span> delay)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ActionListener listener = event -&gt; </span><br><span class="line">        &#123;</span><br><span class="line">             System.out.println(text);</span><br><span class="line">        &#125;;</span><br><span class="line">    <span class="keyword">new</span> Timer(delay, listener).start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>lambda 表达式能够<strong>捕获</strong>外围作用域中的变量值。上面的表达式就获取了外围方法的参数 text。</p>
<p>在 lambda 表达式中，只能引用值不会改变的变量，即捕获的变量必须是<strong>事实最终变量</strong>。事实最终变量是指初始化后不会再赋新值的变量。</p>
<p>lambda 表达式的体与嵌套块有相同的作用域，所以同样适用 Java 中命名冲突和遮蔽的规则。在 lambda 表达式中声明与一个外围的局部变量同名的参数或者局部变量是不合法的。</p>
<p>在一个 lambda 表达式中使用关键字 this，是指创建这个表达式的方法的 this 参数，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Application</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ActionListener listener -&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                System.out.println(<span class="keyword">this</span>.toString());</span><br><span class="line">                ...</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的 this.toString() 调用的是类 Application 中的方法。</p>
<hr>
<h2 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h2><p>内部类是定义在另一个类中的类。内部类的特点有：</p>
<ol>
<li>可以对包中的其它类隐藏；</li>
<li>内部类方法可以访问定义这个类的作用域中的数据，包括原本 private 的数据。</li>
</ol>
<h3 id="使用内部类访问对象状态"><a href="#使用内部类访问对象状态" class="headerlink" title="使用内部类访问对象状态"></a>使用内部类访问对象状态</h3><p>以下面代码为例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TalkingClock</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> interval;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">boolean</span> beep;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TalkingClock</span><span class="params">(<span class="keyword">int</span> interval, <span class="keyword">boolean</span> beep)</span> </span>&#123;...&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;...&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 一个内部类    </span></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TimePrinter</span> <span class="keyword">implements</span> <span class="title">ActionListener</span></span></span><br><span class="line"><span class="class">    </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent event)</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">            System.out.println(...);</span><br><span class="line">            <span class="keyword">if</span> (beep) Toolkit.getDefaultToolkit().beep();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的 TimePrinter 类位于 TalkingClock 内部，但是并不是所有 TalkingClock 类实例都有一个 TimePrinter 实例字段，内部类实例由包含它的类的方法来构造。</p>
<p>内部类 TimePrinter 的方法可以访问外围类的私有字段 beep。即内部类方法不仅可以访问自身的数据字段，也可以访问外围类中的字段成员(即使是私有成员)。为此，内部类的对象总有一个隐式引用，指向创建它的外部类对象，不过这个引用在内部类的定义中是不可见的。</p>
<p>外围类的引用在内部类的构造器中设置，编译器会修改所有的内部类构造器，添加一个对应的外围类引用的参数。</p>
<p>可以把内部类声明为私有的，这样的话只有外围类的方法可以构造内部类对象。注意，<strong>只有</strong>内部类是可以私有的，常规类只有默认的包可见或者公共可见。</p>
<h3 id="内部类的特殊语法规则"><a href="#内部类的特殊语法规则" class="headerlink" title="内部类的特殊语法规则"></a>内部类的特殊语法规则</h3><ul>
<li><p>使用 <em>OuterClass.this</em> 来表示对外围类的引用</p>
</li>
<li><p>更明确地编写内部类对象地构造器：<em>OuterObject.new InnerClasss(construction parameters)</em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ActionListener listener = <span class="keyword">this</span>.new TimePrinter;</span><br></pre></td></tr></table></figure></li>
<li><p>在外围类的作用域之外，引用内部类的方法：<em>OuterClass.InnerClass</em></p>
</li>
<li><p>除了静态内部类之外的一般内部类，不允许包含静态字段或方法成员<br>👉<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b04fe4291c4b">非静态内部类中能不能拥有静态方法或属性？</a></p>
</li>
</ul>
<h3 id="局部内部类"><a href="#局部内部类" class="headerlink" title="局部内部类"></a>局部内部类</h3><p>定义在一个方法中的类称为局部内部类。声明局部内部类的时候不能有访问修饰符(即 public 或 private 等)，局部类的作用域被限定在声明这个局部类的块中。</p>
<p>局部类的优点在于自身只能被所属的方法访问，同时，局部类不仅能够访问外部类的所有字段，还能访问方法中的局部变量。但是，局部类可访问的局部变量必须是<strong>事实最终变量</strong>。</p>
<h3 id="匿名内部类"><a href="#匿名内部类" class="headerlink" title="匿名内部类"></a>匿名内部类</h3><p>如果定义的局部类在代码中只需使用一次，可以不用给它指定类名，即匿名局部类。</p>
<p>匿名局部类的语法一般为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> SuperType (construction parameters)</span><br><span class="line">   &#123;</span><br><span class="line">        inner <span class="class"><span class="keyword">class</span> <span class="title">methods</span> <span class="title">and</span> <span class="title">data</span></span></span><br><span class="line"><span class="class">   &#125;</span></span><br></pre></td></tr></table></figure>
<p>其中 SuperType 可以是一个接口，也可以是类。是接口的话说明这个匿名类需要实现该接口，是类的话说明这个匿名类继承了这个超类。</p>
<p>由于构造器名字与类名相同，而匿名类没有类名，所以匿名类不能有构造方法，而括号里的参数实际上传递给了超类的构造方法；对于接口来说，这个小括号里就没有构造参数。虽然不能有构造方法，但是仍然可以为匿名类提供初始化块。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> A();	<span class="comment">// 构造了一个 A 类的对象 a</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = <span class="keyword">new</span> A() &#123;...&#125;;	<span class="comment">// 声明并构造了一个继承 A 类的匿名类对象 b</span></span><br></pre></td></tr></table></figure>

<p>匿名内部类与 lambda 表达式类似，可以用来实现事件监听器或者其他回调。</p>
<h3 id="静态内部类"><a href="#静态内部类" class="headerlink" title="静态内部类"></a>静态内部类</h3><p>如果不需要外围类的引用，可以把类声明为静态的，静态内部类又称为嵌套类。与常规内部类不同，静态内部类可以有静态字段和静态方法。</p>
<p>在接口中的内部类默认是 public 且 static。</p>

    </div>

    
    
    
    
    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>

    
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>氧乙烯
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/03/02/Java-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="Java - Lambda表达式和内部类">http://example.com/2022/03/02/Java-Lambda表达式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/28/Java-%E6%8E%A5%E5%8F%A3/" rel="prev" title="Java - 接口">
      <i class="fa fa-chevron-left"></i> Java - 接口
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#lambda-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">lambda 表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda-%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">Lambda 表达式的语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.2.</span> <span class="nav-text">函数式接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">方法引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">1.4.</span> <span class="nav-text">变量作用域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%86%85%E9%83%A8%E7%B1%BB%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A1%E7%8A%B6%E6%80%81"><span class="nav-number">2.1.</span> <span class="nav-text">使用内部类访问对象状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%B1%BB%E7%9A%84%E7%89%B9%E6%AE%8A%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99"><span class="nav-number">2.2.</span> <span class="nav-text">内部类的特殊语法规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">2.3.</span> <span class="nav-text">局部内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">2.4.</span> <span class="nav-text">匿名内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">2.5.</span> <span class="nav-text">静态内部类</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
 
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="氧乙烯"
      src="/images/arknights.png">
  <p class="site-author-name" itemprop="name">氧乙烯</p>
  <div class="site-description" itemprop="description">我的腿让我停下，可是心却不允许我那么做</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PolyOxyethylene" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PolyOxyethylene" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:suQingyuan666@outlook.com" title="E-Mail → mailto:suQingyuan666@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_54223001?spm=1001.2101.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_54223001?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank"><i class="fa fa-hand-o-right fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=86 src="//music.163.com/outchain/player?type=2&id=803469&auto=1&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">氧乙烯</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">30k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">27 分钟</span>
</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    小破站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客
</span>
</div>


<!--
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
