<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/CB(32x32).png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/CB(16x16).png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="前言 人文摄影每个人的定义都不同，我觉得本质就是关注人的生活状态的摄影活动。通常人文照片当中除了人（主体）以外，还会有背景、线条、符号等引出照片的故事（氛围），这五点称为照片的五要素。这里就不展开了 ，只简单介绍下我自己拍摄人文照片的三个拍摄陌生人的方法和拍摄方法。  (本文经授权转载自酷安用户 @Atmogz 图文 《人文摄影中如何拍摄陌生人》)">
<meta property="og:type" content="article">
<meta property="og:title" content="(转载)人文摄影中如何拍摄陌生人">
<meta property="og:url" content="http://example.com/2021/11/26/%E4%BA%BA%E6%96%87%E6%91%84%E5%BD%B1%E4%B8%AD%E5%A6%82%E4%BD%95%E6%8B%8D%E6%91%84%E9%99%8C%E7%94%9F%E4%BA%BA/index.html">
<meta property="og:site_name" content="Oxyethylene&#39;s Blog">
<meta property="og:description" content="前言 人文摄影每个人的定义都不同，我觉得本质就是关注人的生活状态的摄影活动。通常人文照片当中除了人（主体）以外，还会有背景、线条、符号等引出照片的故事（氛围），这五点称为照片的五要素。这里就不展开了 ，只简单介绍下我自己拍摄人文照片的三个拍摄陌生人的方法和拍摄方法。  (本文经授权转载自酷安用户 @Atmogz 图文 《人文摄影中如何拍摄陌生人》)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/26/oZsYVA.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/26/oZyMon.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/27/oZcta9.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/27/oZgARx.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/27/oZgawQ.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/27/oZgdoj.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/27/oZ2ucV.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/27/oZ2Ekj.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/27/oZ2Vts.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/27/oZ2QnU.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/27/oZ2k7Q.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/27/oZ2Zhn.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/27/oZ2KXT.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/11/27/oZ2n10.jpg">
<meta property="article:published_time" content="2021-11-26T15:32:12.000Z">
<meta property="article:modified_time" content="2021-11-27T10:56:38.403Z">
<meta property="article:author" content="氧乙烯">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/11/26/oZsYVA.jpg">

<link rel="canonical" href="http://example.com/2021/11/26/%E4%BA%BA%E6%96%87%E6%91%84%E5%BD%B1%E4%B8%AD%E5%A6%82%E4%BD%95%E6%8B%8D%E6%91%84%E9%99%8C%E7%94%9F%E4%BA%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>(转载)人文摄影中如何拍摄陌生人 | Oxyethylene's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Oxyethylene's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/PolyOxyethylene" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Oxyethylene's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    

    
        <!-- 页面点击小红心 -->
        <script type="text/javascript" src="/js/src/clicklove.js"></script>
    
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/26/%E4%BA%BA%E6%96%87%E6%91%84%E5%BD%B1%E4%B8%AD%E5%A6%82%E4%BD%95%E6%8B%8D%E6%91%84%E9%99%8C%E7%94%9F%E4%BA%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/arknights.png">
      <meta itemprop="name" content="氧乙烯">
      <meta itemprop="description" content="我的腿让我停下，可是心却不允许我那么做">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oxyethylene's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (转载)人文摄影中如何拍摄陌生人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-26 23:32:12" itemprop="dateCreated datePublished" datetime="2021-11-26T23:32:12+08:00">2021-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-27 18:56:38" itemprop="dateModified" datetime="2021-11-27T18:56:38+08:00">2021-11-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://imgtu.com/i/oZsYVA"><img src="https://z3.ax1x.com/2021/11/26/oZsYVA.jpg" alt="oZsYVA.jpg" border="0"/></a></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><blockquote>
<p>人文摄影每个人的定义都不同，我觉得本质就是关注人的生活状态的摄影活动。通常人文照片当中除了人（主体）以外，还会有背景、线条、符号等引出照片的故事（氛围），这五点称为照片的五要素。这里就不展开了 ，只简单介绍下我自己拍摄人文照片的三个拍摄陌生人的方法和拍摄方法。</p>
</blockquote>
<p>(本文经授权转载自酷安用户 @<strong>Atmogz</strong> 图文 《人文摄影中如何拍摄陌生人》)</p>
<span id="more"></span>

<h3 id="人像照与人文照"><a href="#人像照与人文照" class="headerlink" title="人像照与人文照"></a>人像照与人文照</h3><p>陌生人的人像照（指还是能交待环境，不是过度虚化的人文类人像照）与人文照有相同点，也有很大的不同点，先对比下人像照片和人文照片有什么区别。 </p>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/oZyMon">

<img src="https://z3.ax1x.com/2021/11/26/oZyMon.jpg" alt="oZyMon.jpg" border="0"  width="500" height="332" align="center"/>

</a>

<p>人像照片通常我们需要通过构图或虚化来尽量避开杂乱的背景。看下图可知道我是蹲下从下向上拍摄，避开周围的杂乱背景，通过<strong>90mm左右</strong>的焦段压缩感，让3个小朋友更显亲密，光圈通常我只用<strong>f8或更小</strong>，不会过度虚化背景。 </p>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/oZcta9">

<img src="https://z3.ax1x.com/2021/11/27/oZcta9.jpg" alt="oZcta9.jpg" border="0" border="0"  width="500" height="375" align="center"/>

</a>

<p>这张同行伙伴所拍的就是典型的人文照片，<strong>主体</strong>（拍摄者与被拍摄者），<strong>背景</strong>（屋顶倒塌的房子与救灾帐篷，反映出拍摄地点是在地震过后的人们生活区），<strong>符号</strong>（背景当中的人与小卖部，反映出生活区中人们的生活状况），这几个要素反映了出这张照片要说的故事。</p>
<p>通过上面两张照片，知道人像照是要<u>突出人物，尽量减少背景中的干扰</u>，当然也可用拍人文的方法拍摄人像照，以交代被拍摄人物的生活或工作场景。而人文照是通过照片中的人和背景以及当中的符号 来讲故事的。可以简单理解为写叙述文那要，要有人物、地点、时间（当然照片反映不出时间），用以反映发生了什么故事。</p>
<h3 id="人文摄影方式"><a href="#人文摄影方式" class="headerlink" title="人文摄影方式"></a>人文摄影方式</h3><p>人文摄影拍摄人物一般有：<strong>沟通</strong>、<strong>等待</strong>、<strong>抓拍</strong>三种方式。</p>
<h4 id="沟通"><a href="#沟通" class="headerlink" title="沟通"></a>沟通</h4><p>沟通并不是生硬地突然去问被拍摄者愿不愿意被拍，而是应该有前期铺垫，先和人物聊会天，一般围绕我们想拍的环境或事物展开就行。沟通后被拍摄者往往不会介意被拍，有的还更加配合。</p>
<p>其实人文摄影在拍摄前应该多去和当地人沟通（找间老店或坐树头的老人家，如杂货店），了解当下环境的过往，最好是有什么故事，这样对拍摄会更有帮助（比如可以根据故事去拍摄，拍摄后写照片介绍也更有趣）。 </p>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/oZgARx">

<img src="https://z3.ax1x.com/2021/11/27/oZgARx.jpg" alt="oZgARx.jpg" border="0"  width="500" height="375" align="center"/>

</a>

<p>这组照片我要拍摄的主体是这间一看就很有历史的理发店，人物反而是符号。人文照片的构图我会尽量简少透视感的干扰，用比较平稳的构图减少观看者对画面外的猜想，以突出画面内容。 </p>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/oZgawQ">

<img src="https://z3.ax1x.com/2021/11/27/oZgawQ.jpg" alt="oZgawQ.jpg"  border="0"  width="500" height="337" align="center"/>

</a>

<p>沟通后就能慢慢拍摄，可以用不同构图多拍几张去挑选。像这张贴着橱窗拍摄时，抬起镜头让部分玻璃的反射物也拍摄到，让观看者知道是隔着玻璃拍摄的。 </p>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/oZgdoj">

<img src="https://z3.ax1x.com/2021/11/27/oZgdoj.jpg" alt="oZgdoj.jpg" border="0" width="500" height="375" align="center"/>

</a>

<p>和理发店里面的老人家沟通内容是围绕这间店的历史，比如没入镜有60多年历史的吊扇和这张解放前就有的理发椅。这张椅子也就成为了这张照片的主体，理发师（据说是第三代了）和顾客只是这店的符号。符号可以理解为反映主体所在地或主体在做什么的事物，如上面帐篷区的小卖部与人们、拿剪发剪的理发师、戴着厨师帽的厨师等…… </p>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/oZ2ucV">

<img src="https://z3.ax1x.com/2021/11/27/oZ2ucV.jpg" alt="oZ2ucV.jpg" border="0" width="500" height="375" align="center"/>

</a>

<p>要拍某些人物，可从他们所做的事情开始聊起。像这两张人像照，我是先和同行的小朋友说老人家做的竹艺不错，而且单用一把竹刀就行，要有几十年功力才能做到（吹捧手艺或工作）。接着才和老人家聊天，一面聊一面拍照，老人家兴奋起来还点上烟来上几张。这两张照片主要表达的是老人家的手艺，所以就没过多去拍环境，只保留背景中的竹林。 </p>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/oZ2Ekj">

<img src="https://z3.ax1x.com/2021/11/27/oZ2Ekj.jpg" alt="oZ2Ekj.jpg" border="0" width="281" height="500" align="center"/>

</a>

<p>有时候有想拍场景与人物，但没有能切入沟通的点，也是只能直接询问被拍人物，征得同议后再拍。当我发现这电线杆有免费充电口后，每天会故意经过这里，想拍下有人在充电的照片（以反映有人在使用城市免费提供的便利设施场景）。三天里不是没人，就是流浪者在这充电，我都是上前直接询问能否拍下他在这充电的场景，前两个流浪者都很抗据就没有拍照直接走人，问到第三个流浪者才同意让我拍摄。照片使用了手机的超广角进行拍摄，让视觉冲击更强。（一般情况下人文照我有三不拍：流浪者不拍，残疾人不拍，争吵打架不拍。这三类人心理相对比较敏感，为了自身和器材的安全……）</p>
<h4 id="等待"><a href="#等待" class="headerlink" title="等待"></a>等待</h4><p>偶尔发现一个不错的场景想拍，又不想和路人有沟通，可以举着相机对着想拍的场景，动作幅度要大点，显得很大方的样子。等待路人或拍摄的人物进入，构图合适才按下快门。这个是解决拍摄陌生人尴尬，和怕别人不愿意被拍的好方法。</p>
<p>大大方方举着相机，路人经过一般能看到我们，就不会觉得我们是在故意拍他们（这也是一种前期铺垫），不愿意被拍的一般会躲开，没所谓或没留意的就会走入画面。哪怕路人被拍摄后才发觉而有意见，也不会有太大反应，即时删掉照片再举起相机就行。 </p>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/oZ2Vts">

<img src="https://z3.ax1x.com/2021/11/27/oZ2Vts.jpg" alt="oZ2Vts.jpg" border="0" width="500" height="375" align="center"/>

</a>

<p>这个场景拍摄了不少于三分钟，拍摄了十几张后才挑选出这张对于街头表演不同有反应的路人照。 </p>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/oZ2QnU">

<img src="https://z3.ax1x.com/2021/11/27/oZ2QnU.jpg" alt="oZ2QnU.jpg" border="0" width="375" height="500" align="center" />

</a>

<p>这张举着手机等远处的小朋友走近后才按快门，近处小朋友的妈妈还主动让开，过来看着我的手机画面。</p>
<h4 id="抓拍"><a href="#抓拍" class="headerlink" title="抓拍"></a>抓拍</h4><p>这方法就不举例了。</p>
<p>最后聊聊拍摄人文照所用的镜头焦段，我个人比较喜欢用28mm、35mm、50mm这三个焦段，只有当距离拍摄场景太远，而且跑不过去的情况下才会用更长的焦段。</p>
<p>原因有：</p>
<ol>
<li>广角到标镜范围能近距离拍到更大的场景</li>
<li>方便与被拍摄人物的交流</li>
<li>更容易观察到被拍摄者的表情以及眼神光</li>
<li>光线不好的时候，被拍摄者能反射更多的光线</li>
<li>减轻环境中其它的光线干扰，特别是室内环境</li>
</ol>
<p>下面用两张在自然光下，拍摄人文类人像照典型的用光方式的照片举例说明。 </p>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/oZ2k7Q">

<img src="https://z3.ax1x.com/2021/11/27/oZ2k7Q.jpg" alt="oZ2k7Q.jpg" border="0" width="500" height="333" align="center"/>

</a>

<p>让人物在室内（或树荫下），面向室外（门口或窗户），柔和的自然光（面积光）会减少人物的阴影，让人物皮肤更显柔和（适合拍女性人像），也容易形成漂亮的眼神光，缺点就是人物的立体感不强。在这样弱光环境下，最好是用28mm-50mm焦段拍摄，用长焦的话就需要更大的光圈拍摄才行，大光圈就容易过度虚化背景，也就丢失了背景环境。 </p>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/oZ2Zhn">

<img src="https://z3.ax1x.com/2021/11/27/oZ2Zhn.jpg" alt="oZ2Zhn.jpg" border="0" width="500" height="333" align="center"/>

</a>

<p>另一种方式是让人物在室内（或树荫下），侧面对着户外。侧光会让人物的更具立体感，缺点就是明暗对比会过强，皮肤不够柔和（适合拍中老年人，更显沧桑），难以形成漂亮的眼神光。在这类光照场景中，为了让暗部细节不会丢失过多，就需要更加靠近被拍人物拍摄。28mm-50mm焦段自然就是理想焦段了，和上面一样用长焦拍摄的话就需要更大光圈，会丢失背景环境。</p>
<p>另外还有一个很少摄影教材会写的在自然光下用28mm-50mm拍摄的好处。 </p>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/oZ2KXT">

<img src="https://z3.ax1x.com/2021/11/27/oZ2KXT.jpg" alt="oZ2KXT.jpg" border="0" width="500" height="333" align="center"/>

</a>

<p>在午间强烈的阳光下，我们可以让被拍摄者背向太阳，稍微低头避免脸上的明暗对比过强。但没有闪光灯或反光板补光，人物的脸就容易过暗。这时候靠近拍摄，摄影师衣服的反光也能作为补光（特别是穿白色衣服），留意照片中小朋友的眼神光不是天空形成，而是我身上的白T恤反射形成。 </p>
<a target="_blank" rel="noopener" href="https://imgtu.com/i/oZ2n10">

<img src="https://z3.ax1x.com/2021/11/27/oZ2n10.jpg" alt="oZ2n10.jpg" border="0" width="500" height="375" align="center"/>

</a>

<p>同样是午间拍摄的小女孩，眼神光是由蔬菜反射光形成的，自然也给小女孩的脸补光了。</p>
<p>有没发现眼神光是能让人文类人像照感动观看者的利器，这也是为什么说28mm-50mm是人文摄影师常用的焦段，还有大多人像照只拍摄半身甚至胸部以上的原因。</p>
<p>希望这几个人文摄影的小技巧对大家拍摄人文照有所帮助。</p>

    </div>

    
    
    
    
    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>

    
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>氧乙烯
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/11/26/%E4%BA%BA%E6%96%87%E6%91%84%E5%BD%B1%E4%B8%AD%E5%A6%82%E4%BD%95%E6%8B%8D%E6%91%84%E9%99%8C%E7%94%9F%E4%BA%BA/" title="(转载)人文摄影中如何拍摄陌生人">http://example.com/2021/11/26/人文摄影中如何拍摄陌生人/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/17/%E4%BC%AA%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1%E6%8A%A5%E5%91%8A/" rel="prev" title="伪产品设计报告">
      <i class="fa fa-chevron-left"></i> 伪产品设计报告
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%83%8F%E7%85%A7%E4%B8%8E%E4%BA%BA%E6%96%87%E7%85%A7"><span class="nav-number">2.</span> <span class="nav-text">人像照与人文照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E6%96%87%E6%91%84%E5%BD%B1%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">人文摄影方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%9F%E9%80%9A"><span class="nav-number">3.1.</span> <span class="nav-text">沟通</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%89%E5%BE%85"><span class="nav-number">3.2.</span> <span class="nav-text">等待</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%93%E6%8B%8D"><span class="nav-number">3.3.</span> <span class="nav-text">抓拍</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->
 
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="氧乙烯"
      src="/images/arknights.png">
  <p class="site-author-name" itemprop="name">氧乙烯</p>
  <div class="site-description" itemprop="description">我的腿让我停下，可是心却不允许我那么做</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PolyOxyethylene" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PolyOxyethylene" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:suQingyuan666@outlook.com" title="E-Mail → mailto:suQingyuan666@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_54223001?spm=1001.2101.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_54223001?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank"><i class="fa fa-hand-o-right fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=86 src="//music.163.com/outchain/player?type=2&id=803469&auto=1&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">氧乙烯</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9 分钟</span>
</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    小破站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客
</span>
</div>


<!--
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
