<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/CB(32x32).png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/CB(16x16).png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="学习Java中有关继承的概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java - 继承">
<meta property="og:url" content="http://example.com/2022/02/22/Java-%E7%BB%A7%E6%89%BF/index.html">
<meta property="og:site_name" content="Oxyethylene&#39;s Blog">
<meta property="og:description" content="学习Java中有关继承的概念。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-21T16:39:03.000Z">
<meta property="article:modified_time" content="2022-02-25T14:06:35.661Z">
<meta property="article:author" content="氧乙烯">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/22/Java-%E7%BB%A7%E6%89%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java - 继承 | Oxyethylene's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Oxyethylene's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/PolyOxyethylene" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Oxyethylene's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    

    
        <!-- 页面点击小红心 -->
        <script type="text/javascript" src="/js/src/clicklove.js"></script>
    
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/22/Java-%E7%BB%A7%E6%89%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/arknights.png">
      <meta itemprop="name" content="氧乙烯">
      <meta itemprop="description" content="我的腿让我停下，可是心却不允许我那么做">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oxyethylene's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java - 继承
        </h1>

        <div class="post-meta">
           
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-22 00:39:03" itemprop="dateCreated datePublished" datetime="2022-02-22T00:39:03+08:00">2022-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-25 22:06:35" itemprop="dateModified" datetime="2022-02-25T22:06:35+08:00">2022-02-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学习Java中有关继承的概念。</p>
<span id="more"></span>

<blockquote>
<p>参考资料</p>
<p>《Java核心技术  卷1(第十一版)》 </p>
<p>《Java基础核心总结》 </p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/java/java-tutorial.html">菜鸟教程</a></p>
</blockquote>
<hr>
<h2 id="类、子类和超类"><a href="#类、子类和超类" class="headerlink" title="类、子类和超类"></a>类、子类和超类</h2><p>Java中使用关键字 <code>extends</code> 表示继承。在Java中，<strong>所有继承都是公共继承</strong>。Java不支持多继承。</p>
<p>👉 <a target="_blank" rel="noopener" href="https://polyoxyethylene.github.io/2022/01/23/Java-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1(%E4%B8%80)/#%E6%96%B9%E6%B3%95%E7%9A%84%E9%87%8D%E8%BD%BD%E5%92%8C%E9%87%8D%E5%86%99">方法的覆盖(重写)</a></p>
<p>👉 <a target="_blank" rel="noopener" href="https://polyoxyethylene.github.io/2022/01/23/Java-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1(%E4%B8%80)/#super">super关键字</a></p>
<p>超类对象变量可以引用子类对象。一个对象变量可以指示多种实际类型的现象称为<strong>多态</strong>。在运行时能够自动选择适当的方法，即<strong>动态绑定</strong>。在Java中，动态绑定是默认的行为(作为对比，C++通过为成员函数添加 <code>virtual</code> 修饰符实现动态绑定)，如果不希望某个方法是“virtual”的，可以为其标上修饰符<strong>final</strong>。</p>
<h3 id="final类和final方法"><a href="#final类和final方法" class="headerlink" title="final类和final方法"></a>final类和final方法</h3><p>👉 <a target="_blank" rel="noopener" href="https://polyoxyethylene.github.io/2022/01/26/Java-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1(%E4%BA%8C)/#final">final关键字</a></p>
<p>不允许定义子类扩展的类称为final类。要定义final类，在定义类时添加修饰符final即可，final方法同理。当某个类定义为final类时，类中所有的方法便也成为final方法，final方法不能被子类重写。</p>
<p>字段也可以单独声明为final，final类的字段并不会自动成为final字段。</p>
<h3 id="继承关系中的强制类型转换"><a href="#继承关系中的强制类型转换" class="headerlink" title="继承关系中的强制类型转换"></a>继承关系中的强制类型转换</h3><p>父类对象变量可以直接引用子类对象。假如类B是类A的子类，那么：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> A[<span class="number">2</span>];</span><br><span class="line">B b = <span class="keyword">new</span> B();</span><br><span class="line">obj[<span class="number">0</span>] = b;	<span class="comment">//OK</span></span><br><span class="line">obj[<span class="number">1</span>] = <span class="keyword">new</span> A();</span><br></pre></td></tr></table></figure>
<p>子类对象变量不能引用父类对象，在将父类对象变量的值赋给子类对象变量时，要使用强制类型转换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b = (B)obj[<span class="number">0</span>];	<span class="comment">//OK</span></span><br><span class="line">b = (B)obj[<span class="number">1</span>];	<span class="comment">//ERROR</span></span><br></pre></td></tr></table></figure>

<p>并且在强制类型转换之前，应该先检查能否能进行类型转换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(obj[<span class="number">0</span>] <span class="keyword">instanceof</span> B)</span><br><span class="line">&#123;</span><br><span class="line">    b = (B)obj[<span class="number">0</span>];</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该强制类型转换语法类似C，但处理过程更像C++中的dynamic_cast操作。不同的是转换失败时，Java会抛出一个ClassCastException异常，而C++是返回一个null对象。</p>
<h3 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h3><p>通过在类定义时添加修饰符<strong>abstract</strong>来定义抽象类，抽象方法同理。</p>
<p>包含一个及以上抽象方法的类必须被声明为抽象的。但是即使没有抽象方法，类也可以声明为抽象类。</p>
<p>抽象类可以包含字段成员和具体方法。可以尽量将通用的字段和方法(无论抽象与否)放在父类(无论抽象与否)中。</p>
<p>当抽象类的某个子类将所有抽象方法都具体定义，就不再是抽象的。否则子类仍为抽象类。</p>
<p>抽象类不能实例化，但是抽象类对象变量可以引用非抽象的子类对象。</p>
<hr>
<h2 id="Object类"><a href="#Object类" class="headerlink" title="Object类"></a>Object类</h2><p>Object类是Java中所有类的超类，在Java中每个类都扩展了Object，所以Object类型对象变量可以引用任何类型的对象。</p>
<p>先学习两个Object中常用的方法。</p>
<h3 id="equals方法"><a href="#equals方法" class="headerlink" title="equals方法"></a>equals方法</h3><p>Object类中的equals方法用于检测一个对象是否等于另外一个对象。</p>
<p>Object类中实现的equals方法检查两个对象引用是否相等，对于很多类来说这样已足够。可以通过重写equals方法添加自己需要的相等判定条件，例如两个对象的状态相等。如果在子类中重新定义equals，需要在方法中添加一句<code>super.equals(...)</code>调用。</p>
<p>可能用到的方法</p>
<ul>
<li>Object.equals(a, b)：当ab都为 null 时，返回 true；当ab其中一个为 null 时，返回 false；ab均不为   null 时，将调用 a.equals(b)；</li>
<li>a.getClass()：返回对象a所属的类；</li>
<li>a instanceof A：当a引用对象为类A或者A的子类的实例时返回true。</li>
</ul>
<h3 id="toString方法"><a href="#toString方法" class="headerlink" title="toString方法"></a>toString方法</h3><p>toString方法会返回表示对象值的一个字符串。定义子类的时候可以重写toString方法来更好的描述子类对象的内容。</p>
<p>可能用到的方法</p>
<ul>
<li>String getName()：返回这个类的名字；</li>
<li>Class getSuperclass()：以Class对象的形式返回当前类的超类。</li>
</ul>
<p>只要对象与一个字符串通过操作符“+”连接，Java编译器就会自动调用toString方法来获得这个对象的字符串描述。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">&quot;Current position = &quot;</span> + position);</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="泛型数组列表"><a href="#泛型数组列表" class="headerlink" title="泛型数组列表"></a>泛型数组列表</h2><p>Java的数组大小可以在运行时才确定，但在确定后也不容易更改。泛型类 <strong>ArrayList</strong> 类似于数组，但是能在添加或删除元素时自动地调整数组的容量，使用时在ArrayList后面的尖括号&lt;&gt;内追加所需的数组元素类型。</p>
<p>ArrayList 只能存储引用型数据类型，所以不能直接存储Java的基本数据类型，而是存储其包装类。</p>
<h3 id="声明数组列表"><a href="#声明数组列表" class="headerlink" title="声明数组列表"></a>声明数组列表</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组列表对象的声明方法</span></span><br><span class="line"></span><br><span class="line">ArrayList&lt;Integer&gt; arr = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();	<span class="comment">//一般声明构造方法</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();	<span class="comment">//在Java10及以后，可以使用var关键字</span></span><br><span class="line"></span><br><span class="line">ArrayList&lt;Integer&gt; arr = <span class="keyword">new</span> ArrayList&lt;&gt;();	<span class="comment">//(菱形语法)也可以省略右边的类型参数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> ArrayList&lt;&gt;();	<span class="comment">//在使用var时使用菱形语法会生成ArrayList&lt;Object&gt;而不是原来的ArrayList&lt;Integer&gt;</span></span><br></pre></td></tr></table></figure>

<p>向数组列表中添加元素使用 <strong>add</strong> 方法。可以通过 <strong>ensureCapacity</strong> 方法给数组列表预设一个容量。<strong>size</strong> 方法返回数组列表实际元素个数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr.ensureCapacity(<span class="number">10</span>);	<span class="comment">//或者直接在声明时预设容量：ArrayList&lt;Integer&gt; arr = new ArrayList&lt;&gt;(10)</span></span><br><span class="line">arr.add(<span class="number">3</span>);</span><br><span class="line">System.out.println(arr.size());	<span class="comment">//arr.size() = 1</span></span><br></pre></td></tr></table></figure>

<p>如果确定当前数组列表大小保持恒定，就可以调用trimToSize方法。该方法会将存储块的大小调整为保存当前元素数量所需要的存储空间，多余空间会被回收。</p>
<h3 id="访问数组列表元素"><a href="#访问数组列表元素" class="headerlink" title="访问数组列表元素"></a>访问数组列表元素</h3><p>访问和改变数组列表的元素，需要使用 <strong>get</strong> 和 <strong>set</strong> 方法。注意，只有当数组列表的实际大小大于 i 时，才能调用 <code>arr.set(i, ...)</code> 和 <code>arr.get(i)</code>，即 set 方法只是用来修改数组列表的元素，添加元素得用 add 方法。</p>
<p>使用 <strong>toArray</strong> 方法可以将数组元素拷贝到一个数组中。</p>
<p><strong>add(n, e)</strong> 方法将元素 e 插入原数组列表中，位置n及以后的数组元素都会向后移动一个位置；<strong>remove(n)</strong> 方法将位置n上的元素移除，数组长度-1。</p>
<p>for each 循环适用于数组列表。</p>
<h3 id="类型化与原始数组列表的兼容性"><a href="#类型化与原始数组列表的兼容性" class="headerlink" title="类型化与原始数组列表的兼容性"></a>类型化与原始数组列表的兼容性</h3><p>可以将一个类型化的 ArrayList 对象赋给原始 ArrayList 变量(编译器可能会有警告)，且不需要强制类型转换；反之编译器会报错，且报错不能通过强制类型转换解决。</p>
<hr>
<h2 id="对象包装器和自动装箱"><a href="#对象包装器和自动装箱" class="headerlink" title="对象包装器和自动装箱"></a>对象包装器和自动装箱</h2>
    </div>

    
    
    
    
    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢您的阅读-------------</div>
    
</div>

    
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>氧乙烯
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/02/22/Java-%E7%BB%A7%E6%89%BF/" title="Java - 继承">http://example.com/2022/02/22/Java-继承/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/26/Java-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1(%E4%BA%8C)/" rel="prev" title="Java - 类与对象(二)">
      <i class="fa fa-chevron-left"></i> Java - 类与对象(二)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E3%80%81%E5%AD%90%E7%B1%BB%E5%92%8C%E8%B6%85%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">类、子类和超类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#final%E7%B1%BB%E5%92%8Cfinal%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">final类和final方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB%E4%B8%AD%E7%9A%84%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">继承关系中的强制类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">抽象类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">Object类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#equals%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">equals方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#toString%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">toString方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E6%95%B0%E7%BB%84%E5%88%97%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">泛型数组列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E6%95%B0%E7%BB%84%E5%88%97%E8%A1%A8"><span class="nav-number">3.1.</span> <span class="nav-text">声明数组列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E6%95%B0%E7%BB%84%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0"><span class="nav-number">3.2.</span> <span class="nav-text">访问数组列表元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%8C%96%E4%B8%8E%E5%8E%9F%E5%A7%8B%E6%95%B0%E7%BB%84%E5%88%97%E8%A1%A8%E7%9A%84%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="nav-number">3.3.</span> <span class="nav-text">类型化与原始数组列表的兼容性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%8C%85%E8%A3%85%E5%99%A8%E5%92%8C%E8%87%AA%E5%8A%A8%E8%A3%85%E7%AE%B1"><span class="nav-number">4.</span> <span class="nav-text">对象包装器和自动装箱</span></a></li></ol></div>
      </div>
      <!--/noindex-->
 
      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="氧乙烯"
      src="/images/arknights.png">
  <p class="site-author-name" itemprop="name">氧乙烯</p>
  <div class="site-description" itemprop="description">我的腿让我停下，可是心却不允许我那么做</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PolyOxyethylene" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PolyOxyethylene" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:suQingyuan666@outlook.com" title="E-Mail → mailto:suQingyuan666@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_54223001?spm=1001.2101.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_54223001?spm&#x3D;1001.2101.3001.5343" rel="noopener" target="_blank"><i class="fa fa-hand-o-right fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=86 src="//music.163.com/outchain/player?type=2&id=803469&auto=1&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">氧乙烯</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17 分钟</span>
</div>


<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    小破站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人看过我的博客
</span>
</div>


<!--
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
